<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFF0F5; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #FFF0F5    /*上边框颜色*/
        border-left-color: #FFF0F5    /*左边框颜色*/
    }
</style>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "920d2bdc"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Tf84R3xwmljr68UBv4sBuanemXFwaqAqPW7F6kR2zIo">








  <meta name="baidu-site-verification" content="BprGp7tx04">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/w.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/w.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="maven,">





  <link rel="alternate" href="/atom.xml" title="wjy's blog" type="application/atom+xml">






<meta name="description" content="maven 是 Apache 下的一个纯 Java 开发的开源项目。基于项目对象模型(POM)的概念，它可以从一个中心资料片管理项目构建、报告和文件。它也是一套强大的自动化构建工具，覆盖了编译、测试、运行、清理、打包和部署等整个项目构建的周期。并且它提供了一个仓库的概念，可以统一地管理项目所依赖的第三方 jar 包。   1.安装 maven①下载 maven 下载地址：https://mave">
<meta name="keywords" content="maven">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理利器-maven">
<meta property="og:url" content="http://messi1002.top/2018/11/01/项目管理利器-maven/index.html">
<meta property="og:site_name" content="wjy&#39;s blog">
<meta property="og:description" content="maven 是 Apache 下的一个纯 Java 开发的开源项目。基于项目对象模型(POM)的概念，它可以从一个中心资料片管理项目构建、报告和文件。它也是一套强大的自动化构建工具，覆盖了编译、测试、运行、清理、打包和部署等整个项目构建的周期。并且它提供了一个仓库的概念，可以统一地管理项目所依赖的第三方 jar 包。   1.安装 maven①下载 maven 下载地址：https://mave">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1555411972602.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1555412239139.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1555412766079.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1555412915871.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1555412597017.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556028747733.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556028804253.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556028856246.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1555421650119.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1555421666849.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556026650584.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556031831727.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556027003507.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556031963727.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556027200877.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556085425566.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556090137995.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556090215718.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556089304067.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556090478122.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556089242908.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556587573175.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556469580356.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556469690745.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556469799697.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556501717314.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556501467363.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556501671702.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556502571969.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556549788899.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556549658404.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556549714155.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556549497797.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556504833034.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556513581604.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556504958610.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556513711235.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556513755173.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556513797728.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556513361205.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556513330189.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556513258780.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556551889365.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556553539090.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556550160208.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556553215349.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556553116224.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556553384959.png">
<meta property="og:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1556553442250.png">
<meta property="og:updated_time" content="2020-03-01T22:14:25.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理利器-maven">
<meta name="twitter:description" content="maven 是 Apache 下的一个纯 Java 开发的开源项目。基于项目对象模型(POM)的概念，它可以从一个中心资料片管理项目构建、报告和文件。它也是一套强大的自动化构建工具，覆盖了编译、测试、运行、清理、打包和部署等整个项目构建的周期。并且它提供了一个仓库的概念，可以统一地管理项目所依赖的第三方 jar 包。   1.安装 maven①下载 maven 下载地址：https://mave">
<meta name="twitter:image" content="http://messi1002.top/2018/11/01/项目管理利器-maven/1555411972602.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://messi1002.top/2018/11/01/项目管理利器-maven/">





  <title>项目管理利器-maven | wjy's blog</title>
  








  <script src="/js/src/photoswipe.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/messi1002" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wjy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行到水穷处，坐看云起时。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://messi1002.top/2018/11/01/项目管理利器-maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="围巾一">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wjy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目管理利器-maven</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T01:02:53+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>maven 是 Apache 下的一个纯 Java 开发的开源项目。</strong><br>基于项目对象模型(POM)的概念，它可以从一个中心资料片管理项目构建、报告和文件。<br>它也是一套强大的自动化构建工具，覆盖了编译、测试、运行、清理、打包和部署等整个项目构建的周期。<br>并且它提供了一个仓库的概念，可以统一地管理项目所依赖的第三方 jar 包。</p>
</blockquote>
<hr>
<h3 id="1-安装-maven"><a href="#1-安装-maven" class="headerlink" title="1.安装 maven"></a>1.安装 maven</h3><h4 id="①下载-maven"><a href="#①下载-maven" class="headerlink" title="①下载 maven"></a>①下载 maven</h4><ul>
<li>下载地址：<a href="https://maven.apache.org/download.cgi" target="_blank" rel="noopener">https://maven.apache.org/download.cgi</a></li>
</ul>
<p><img src="./1555411972602.png" alt="Alt text"></p>
<ul>
<li>然后解压压缩包</li>
</ul>
<h4 id="②安装目录介绍"><a href="#②安装目录介绍" class="headerlink" title="②安装目录介绍"></a>②安装目录介绍</h4><p><img src="./1555412239139.png" alt="Alt text"></p>
<h4 id="③配置环境变量"><a href="#③配置环境变量" class="headerlink" title="③配置环境变量"></a>③配置环境变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M2_HOME: D:\apache-maven-3.5.4(安装目录)</span><br><span class="line">path: %M2_HOME%\bin</span><br></pre></td></tr></table></figure>

<p><img src="./1555412766079.png" alt="Alt text"><br><img src="./1555412915871.png" alt="Alt text"></p>
<blockquote>
<p><strong>注意：<code>%环境变量%</code> 相当于引用这个环境变量的路径。</strong><br> <strong>配置完 path 环境变量后，需要重启命令行(重新加载环境变量)。</strong></p>
</blockquote>
<h4 id="④验证配置"><a href="#④验证配置" class="headerlink" title="④验证配置"></a>④验证配置</h4><ul>
<li><strong>mvn -v</strong> 命令：查看 maven 版本</li>
</ul>
<p><img src="./1555412597017.png" alt="Alt text"></p>
<ul>
<li>如果出现上图文字 说明安装成功</li>
</ul>
<hr>
<h3 id="2-第一个-maven-项目"><a href="#2-第一个-maven-项目" class="headerlink" title="2.第一个 maven 项目"></a>2.第一个 maven 项目</h3><h4 id="①目录结构"><a href="#①目录结构" class="headerlink" title="①目录结构"></a>①目录结构</h4><ul>
<li>使用 maven 管理的 Java 项目都有着相同的项目结构(强制)</li>
</ul>
<p><img src="./1556028747733.png" alt="Alt text"></p>
<h4 id="②编写代码"><a href="#②编写代码" class="headerlink" title="②编写代码"></a>②编写代码</h4><ul>
<li>编写 “Hello Maven!” 类：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloMaven</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello Maven!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>编写测试类：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Assert.*;</span><br><span class="line"><span class="keyword">import</span> org.junit.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloMavenTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 表明该方法为测试方法。</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 检验new HelloMaven().say()的返回值是否为"Hello Maven!"。</span></span><br><span class="line">        Assert.assertEquals(<span class="string">"Hello Maven!"</span>, <span class="keyword">new</span> HelloMaven().say());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>目录结构如下：</li>
</ul>
<p><img src="./1556028804253.png" alt="Alt text"><br><img src="./1556028856246.png" alt="Alt text"></p>
<h4 id="③新建-pom-xml-文件"><a href="#③新建-pom-xml-文件" class="headerlink" title="③新建 pom.xml 文件"></a>③新建 pom.xml 文件</h4><blockquote>
<p><strong>pom.xml：用于管理项目依赖和构建过程(维护当前项目的 jar 包)。</strong></p>
</blockquote>
<ul>
<li>写完代码后 还需要 pom.xml 文件管理项目的依赖</li>
<li>新建 pom.xml 文件 并将之移至项目根目录</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 以下文字:</span></span><br><span class="line"><span class="comment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="comment">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line"><span class="comment">  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;</span></span><br><span class="line"><span class="comment">  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    &lt;!-- 组织名 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>wjy-maven1<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>    </span><br><span class="line">    <span class="comment">&lt;!-- 模块名 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven1-model<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 导入junit依赖(测试框架) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 增加jdk的设置 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span>    </span><br><span class="line"> !--&gt;</span><br></pre></td></tr></table></figure>

<h4 id="④编译运行-进入项目根目录"><a href="#④编译运行-进入项目根目录" class="headerlink" title="④编译运行(进入项目根目录)"></a>④编译运行(进入项目根目录)</h4><ul>
<li><strong>mvn compile</strong>：编译项目</li>
<li><strong>mvn test</strong>：测试运行项目</li>
</ul>
<p><img src="./1555421650119.png" alt="Alt text"><br><img src="./1555421666849.png" alt="Alt text"></p>
<blockquote>
<p>编译运行后，项目根目录会自动生成一个 target 目录，里面存放着测试报告、编译生成的 class 文件等。</p>
</blockquote>
<hr>
<h3 id="3-核心知识"><a href="#3-核心知识" class="headerlink" title="3.核心知识"></a>3.核心知识</h3><h4 id="①常用构建命令"><a href="#①常用构建命令" class="headerlink" title="①常用构建命令"></a>①常用构建命令</h4><ul>
<li><strong>mvn -v</strong>：查看 maven 版本</li>
<li><strong>mvn clean</strong>：清理上一次构建生成的所有文件</li>
<li><strong>mvn compile</strong>：编译</li>
<li><strong>mvn test</strong>：测试运行</li>
<li><strong>mvn package</strong>：将项目打包</li>
<li><strong>mvn install</strong>：安装 jar 包到本地仓库</li>
</ul>
<blockquote>
<p><strong>若要在 a 包的类中导入 b 包类，一般需要把包含 b 包类的 jar 包加入到 classpath 路径中。而 maven 为我们提供了更方便的方法：在 b 包的根目录下，我们使用 mvn install 命令将包含其所有类的 jar 文件发布到本地仓库中，然后在 a 包的 pom.xml 文件中添加 b 包的坐标，之后 maven 会自动帮我们进行依赖管理操作。</strong><br><strong>原理：在编译源代码时，若程序用到了其他的包，maven 会在 pom.xml 文件中查找程序是否引入了该包的坐标。若是已经引入，maven 会在本地仓库中查找其对应的 jar 包并添加到 classpath 路径中，若是没有找到 jar 包，maven 会上网在中央仓库中下载 jar 包并放入本地仓库。若是没有引入，则返回异常信息。</strong></p>
</blockquote>
<h4 id="②自动创建目录结构"><a href="#②自动创建目录结构" class="headerlink" title="②自动创建目录结构"></a>②自动创建目录结构</h4><ul>
<li><strong>archetype 插件：用于自动创建符合 maven 规定的目录结构</strong><br>| 目录结构详情见 2-①</li>
<li>创建目录结构的两种方式：</li>
<li>1.输入 <strong>mvn archetype:generate -DarchetypeCatalog=internal</strong> 后按照命令行提示进行创建：</li>
</ul>
<p><img src="./1556026650584.png" alt="Alt text"><br><img src="./1556031831727.png" alt="Alt text"><br><img src="./1556027003507.png" alt="Alt text"></p>
<ul>
<li>2.一次性写入以下代码：        </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate -DarchetypeCatalog=internal -DgroupId=wjy-maven02 -DartifactId=maven02-model -Dversion=1.0-SNAPSHOT -Dpackage=maven02.model</span><br><span class="line"># groupId: 组织名，一般为公司网址的反写-项目名。</span><br><span class="line"># artifactId: 一般为项目名-模块名，它是maven项目在组织中的唯一标识。</span><br><span class="line"># package: 代码所存在的包名，应该和groupId名、artifactId名相吻合。</span><br></pre></td></tr></table></figure>

<p><img src="./1556031963727.png" alt="Alt text"><br><img src="./1556027200877.png" alt="Alt text"></p>
<h4 id="③坐标"><a href="#③坐标" class="headerlink" title="③坐标"></a>③坐标</h4><blockquote>
<p>在 maven 中，任何一个依赖、插件、项目构件的输出都可被称为构件。<br>所有构件都通过坐标作为其唯一标识。<br><strong><code>&lt;groupId&gt;</code>、<code>&lt;artifactId&gt;</code>、<code>&lt;version&gt;</code> 组成了 maven 的基本坐标。</strong></p>
</blockquote>
<h4 id="④仓库"><a href="#④仓库" class="headerlink" title="④仓库"></a>④仓库</h4><blockquote>
<p>仓库：用来管理<strong>项目的依赖</strong>。</p>
</blockquote>
<h5 id="a-本地仓库"><a href="#a-本地仓库" class="headerlink" title="a.本地仓库"></a>a.本地仓库</h5><ul>
<li>在本地仓库中找不到项目所需要的构件时 会自动到远程仓库中查找并下载</li>
</ul>
<h5 id="b-远程仓库"><a href="#b-远程仓库" class="headerlink" title="b.远程仓库"></a>b.远程仓库</h5><ul>
<li>远程仓库：即全球中央仓库 地址为 <a href="https://repo.maven.apache.org/maven2" target="_blank" rel="noopener">https://repo.maven.apache.org/maven2</a></li>
<li>远程仓库中包含了绝大多数开源的 Java 项目</li>
<li>但访问速度较慢(访问量大、且在国外)</li>
</ul>
<h5 id="c-镜像仓库"><a href="#c-镜像仓库" class="headerlink" title="c.镜像仓库"></a>c.镜像仓库</h5><ul>
<li>镜像仓库：与全球中央仓库的功能相同</li>
<li>可以将默认的远程仓库改为国内的镜像仓库(访问速度更快、更稳定)</li>
<li>修改方法(将下列内容添加到 settings.xml 文件中)：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--设置镜像仓库为阿里云--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 为中央仓库配置镜像。 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="./1556085425566.png" alt="Alt text"><br><img src="./1556090137995.png" alt="Alt text"></p>
<ul>
<li>修改后 访问远程仓库的操作会转为访问镜像仓库</li>
</ul>
<h5 id="d-更改仓库默认位置"><a href="#d-更改仓库默认位置" class="headerlink" title="d.更改仓库默认位置"></a>d.更改仓库默认位置</h5><ul>
<li>maven 的本地仓库默认存放在 C 盘中(占用 C 盘内存！)</li>
</ul>
<p><img src="./1556090215718.png" alt="Alt text"></p>
<ul>
<li>修改上文的 settings.xml 文件 可以更改本地仓库的位置</li>
</ul>
<p><img src="./1556089304067.png" alt="Alt text"></p>
<ul>
<li>然后在 maven 项目下执行 <strong>mvn clean compile</strong> 命令 会更新本地仓库的位置                </li>
</ul>
<p><img src="./1556090478122.png" alt="Alt text"></p>
<ul>
<li>最后将 setting.xml 文件放入新仓库中 防止 maven 升级后需要重新配置此文件 </li>
</ul>
<p><img src="./1556089242908.png" alt="Alt text"></p>
<hr>
<h3 id="4-项目构建过程"><a href="#4-项目构建过程" class="headerlink" title="4.项目构建过程"></a>4.项目构建过程</h3><h4 id="①项目构建与插件"><a href="#①项目构建与插件" class="headerlink" title="①项目构建与插件"></a>①项目构建与插件</h4><blockquote>
<p>完整的项目构建过程包括：<strong>清理(clean)、编译(compile)、测试(test)、打包(package)、集成测试、验证、部署(deploy)等。</strong><br><strong>maven 和插件是密不可分的，maven 抽象出一套项目构建的生命周期，而插件是对 maven 抽象的具体实现，即 maven 中的所有命令都是调用插件实现的。</strong><br>在 maven 官网中，提供了很多插件。<br>插件地址：<a href="https://mvnrepository.com/open-source/maven-plugins" target="_blank" rel="noopener">https://mvnrepository.com/open-source/maven-plugins</a></p>
</blockquote>
<h4 id="②生命周期"><a href="#②生命周期" class="headerlink" title="②生命周期"></a>②生命周期</h4><blockquote>
<p>maven 定义了三套相互独立的生命周期(<strong>clean、default、site</strong>)，每套生命周期包含一些有顺序的阶段，后面的阶段依赖于前面的阶段。<br><strong>即执行某个阶段时，其之前同一周期的阶段会顺序执行，如执行 package 命令时，complie、test 命令会自动顺序执行。</strong></p>
</blockquote>
<ul>
<li>在 IDEA 中 pom.xml 文件会自动导入与生命周期有关的插件</li>
</ul>
<p><img src="./1556587573175.png" alt="Alt text"></p>
<h5 id="a-clean—清理项目"><a href="#a-clean—清理项目" class="headerlink" title="a.clean—清理项目"></a>a.clean—清理项目</h5><ul>
<li>pre-clean：执行清理前的工作</li>
<li>clean：清理上一次构建生成的所有文件</li>
<li>post-clean：执行清理后的工作</li>
</ul>
<h5 id="b-default-最核心-—构建项目"><a href="#b-default-最核心-—构建项目" class="headerlink" title="b.default(最核心)—构建项目"></a>b.default(最核心)—构建项目</h5><ul>
<li>compile：编译</li>
<li>test：测试</li>
<li>package：打包</li>
<li>install：安装 jar 包到本地仓库</li>
</ul>
<h5 id="c-site—生成项目站点"><a href="#c-site—生成项目站点" class="headerlink" title="c.site—生成项目站点"></a>c.site—生成项目站点</h5><ul>
<li>pre-site：在生成项目站点之前要完成的工作</li>
<li>site：生成项目的站点文档</li>
<li>post-site：在生成项目站点之后要完成的工作</li>
<li>site-deploy：将生成的站点发布到服务器上</li>
</ul>
<hr>
<h3 id="5-pom-xml-详解"><a href="#5-pom-xml-详解" class="headerlink" title="5.pom.xml 详解"></a>5.pom.xml 详解</h3><h4 id="①pom"><a href="#①pom" class="headerlink" title="①pom"></a>①pom</h4><blockquote>
<p><strong>pom 是 maven 项目的核心管理文件，用于项目描述、组织管理、依赖管理和构建信息的管理。</strong><br>方便的第三方框架的管理和便捷的项目构建过程，大大提高了工作效率。</p>
</blockquote>
<h4 id="②pom-常用元素"><a href="#②pom-常用元素" class="headerlink" title="②pom 常用元素"></a>②pom 常用元素</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- project是pom.xml文件的根元素，包含了一些约束信息。 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- modelVersion为必须元素，指定了当前文件的版本。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span><span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 坐标信息: --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- maven项目与实际项目不同，maven项目体现了模块化的概念，一个实际项目往往被划分为多个模块。 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- groupId为主项目标识，一般为反写的公司网址+项目名。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span><span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- artifactId为实际项目中的一个模块，一般为项目名+模块名。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span><span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        version为当前项目的版本号。</span></span><br><span class="line"><span class="comment">        第一个0是大版本号，第二个0是分支版本号，第三个0是小版本号，如0.0.1。      </span></span><br><span class="line"><span class="comment">        napshot: 快照版、alpha: 内测版、beta: 公测版、Release: 稳定版、GA: 正式版。</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- package为maven项目的打包方式，默认打包为war，也可以是jar、zip、pom等。 --&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span><span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- name为项目的描述名，产生项目文档时才会使用。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span><span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- url为项目地址。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span><span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- description为项目描述。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span><span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- developers为开发人员列表。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">developers</span>&gt;</span><span class="tag">&lt;/<span class="name">developers</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- licenses为许可证信息。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">licenses</span>&gt;</span><span class="tag">&lt;/<span class="name">licenses</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- organization为组织信息。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">organization</span>&gt;</span><span class="tag">&lt;/<span class="name">organization</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- dependencies为依赖列表，其下包含多个依赖项(dependency)，一个坐标唯一标识一个依赖项。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span><span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span><span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span><span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- optional设置该依赖是否可选，默认为false。若为true，项目必须显式引入该依赖，若为false，项目默认继承该依赖。 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">optional</span>&gt;</span><span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 依赖范围。 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span><span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- exclusions是排除依赖传递的列表。 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span><span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- dependencyManagement为依赖的管理，主要定义在父模块中，供子模块继承。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 对构建行为提供一个支持。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 插件列表: --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 一个坐标唯一标识一个插件。 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span><span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span><span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 用于子模块中，是对父模块的一个继承。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 用来聚合多个maven项目，使多个maven模块可以一起编译并运行。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modules</span>&gt;</span><span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="6-依赖"><a href="#6-依赖" class="headerlink" title="6.依赖"></a>6.依赖</h3><h4 id="①依赖范围"><a href="#①依赖范围" class="headerlink" title="①依赖范围"></a>①依赖范围</h4><ul>
<li>关于 <code>&lt;scope&gt;&lt;/scope&gt;</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">    平时开发时，若使用某一框架，就要将该框架的jar包引入到项目的classpath路径中，这样项目就可以使用该框架为我们封装好的一些方法。而maven为我们提供了三种classpath，分别为编译、测试、运行(时有效)，依赖的范围就是用来控制依赖与三种classpath的关系的。</span><br><span class="line">    scope标签的值有六种，分别为: </span><br><span class="line">        compile(测试、编译和运行时都有效，默认选项)、</span><br><span class="line">        provided(测试、编译时有效，适用于一些web容器中已经包含的jar(运行时不需要再引入)，如servlet)、</span><br><span class="line">        runtime(测试、运行时有效，适用于JDBC驱动，项目主代码的编译只需要jdk提供的JDBC的API，只有测试或运行时才需要具体驱动的API)、</span><br><span class="line">        test(测试时有效，如junit测试框架)、</span><br><span class="line">        system(测试、编译时有效，但具有不可移植性，需要与本地系统相关联)、</span><br><span class="line">        import(导入，它只使用在dependencyManagement标签中，表示从其它的pom中继承过来的依赖)。</span><br><span class="line"> --&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>将 A 中的依赖导入到 B 中</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>WJY-Test<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Test-B<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>B<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>WJY-Test<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Test-A<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="②排除依赖传递"><a href="#②排除依赖传递" class="headerlink" title="②排除依赖传递"></a>②排除依赖传递</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    exclusions是排除依赖传递的列表。</span></span><br><span class="line"><span class="comment">    若模块C依赖模块B的jar，模块B依赖模块A的jar，模块A对模块C来说就是传递依赖，默认模块C也会依赖模块A的jar。</span></span><br><span class="line"><span class="comment">    若模块C不想依赖模块A的jar，可以使用这个标签，在模块C的pom.xml文件中添加以下内容便可排除模块A的依赖。</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">&lt;!-- 此时模块C只依赖模块B的jar。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>WJY-Maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Mavan-B<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 排除依赖。 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>WJY-Maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Maven-A<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">            </span><br><span class="line"><span class="comment">&lt;!-- 注意: 先要将模块A的jar发布到本地仓库中，模块B才能通过坐标在本地仓库中找到模块A的jar，再将模块B的jar发布到本地仓库中，模块C才能通过坐标在本地仓库中找到模块B的jar。 --&gt;</span></span><br></pre></td></tr></table></figure>


<h4 id="③依赖冲突"><a href="#③依赖冲突" class="headerlink" title="③依赖冲突"></a>③依赖冲突</h4><blockquote>
<p><strong>如果 A 和 B 分别有不同版本的相同构件，而 C 同时依赖于 A 和 B，此时会发生依赖冲突。</strong></p>
</blockquote>
<ul>
<li>解决依赖冲突的两个原则：</li>
<li>1.短路优先—优先解析路径短(依赖级数少)的版本</li>
<li>2.如果路径相同 则看依赖的先后(先声明依赖哪个 就选择哪个依赖的版本)</li>
</ul>
<h4 id="④聚合"><a href="#④聚合" class="headerlink" title="④聚合"></a>④聚合</h4><blockquote>
<p><strong>聚合：在 maven 中，将多个项目(模块)放在一起运行。</strong><br>聚合时，需要新建一个 maven 项目(父模块)，新建项目的 pom 将作为其他 pom 的容器。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 作为其他pom的容器。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>WJY-Maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Maven-0<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 此pom项目里不执行任何代码，只是为了聚合或传递依赖。--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 用来聚合多个maven项目，使多个maven模块可以一起编译并运行。 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 聚合后，还需要引入这些maven项目的依赖！ --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modules</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">module</span>&gt;</span>../Maven-1<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">module</span>&gt;</span>../Maven-2<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">module</span>&gt;</span>../Maven-3<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="⑤继承"><a href="#⑤继承" class="headerlink" title="⑤继承"></a>⑤继承</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">    dependencyManagement为依赖的管理，可以声明依赖列表，但不会被引入到实际依赖中。主要定义在父模块中，供子模块继承(继承版本号等信息)。</span><br><span class="line">    即若多个模块都包括同一个依赖，可以抽象出来一个父模块，在父模块中对其进行一个定义，其他子模块只需要继承即可。</span><br><span class="line">    注意: 子模块还是需要显式地声明依赖。</span><br><span class="line">    优点: 如果有多个子模块都需要引用同样的依赖，则此标签可以避免在每个子模块中重复声明版本号等信息，便于整体修改。如果某个子模块需要其他版本，只需要单独声明version。</span><br><span class="line"> --&gt;</span><br></pre></td></tr></table></figure>


<ul>
<li>父 pom.xml 中：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>WJY-Maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Maven-1<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">junit.version</span>&gt;</span>4.11<span class="tag">&lt;/<span class="name">junit.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">peoperties</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 要被继承的依赖:  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;junit.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>子 pom.xml 中：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 父坐标: --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>WJY-Maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Maven-1<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="7-IDEA-中使用-maven-构建-web-项目"><a href="#7-IDEA-中使用-maven-构建-web-项目" class="headerlink" title="7.IDEA 中使用 maven 构建 web 项目"></a>7.IDEA 中使用 maven 构建 web 项目</h3><h4 id="①新建工程"><a href="#①新建工程" class="headerlink" title="①新建工程"></a>①新建工程</h4><p><img src="./1556469580356.png" alt="Alt text"><br><img src="./1556469690745.png" alt="Alt text"><br><img src="./1556469799697.png" alt="Alt text"><br><img src="./1556501717314.png" alt="Alt text"><br><img src="./1556501467363.png" alt="Alt text"></p>
<blockquote>
<p>注意：模板 <strong>maven-archetype-quickstart</strong> 的目录结构如下图所示，应该根据需要选择合适的模板。</p>
</blockquote>
<p><img src="./1556501671702.png" alt="Alt text"></p>
<h4 id="②创建目录结构"><a href="#②创建目录结构" class="headerlink" title="②创建目录结构"></a>②创建目录结构</h4><ul>
<li>在 <strong>src/main</strong> 目录下新建 <strong>java</strong> 目录</li>
<li>将 <strong>java</strong> 目录作为 <strong>Sources Root</strong></li>
</ul>
<p><img src="./1556502571969.png" alt="Alt text"></p>
<ul>
<li>在 <strong>src/main</strong> 目录下新建 <strong>resources</strong> 目录 </li>
<li>将 <strong>resources</strong> 目录作为 <strong>Resources Root</strong></li>
</ul>
<p><img src="./1556549788899.png" alt="Alt text"></p>
<ul>
<li>在 <strong>src/test</strong> 目录下新建 <strong>java</strong> 目录</li>
<li>将 <strong>java</strong> 目录作为 <strong>Test Sources Root</strong></li>
</ul>
<p><img src="./1556549658404.png" alt="Alt text"></p>
<ul>
<li>在 <strong>src/test</strong> 目录下新建 <strong>resources</strong> 目录 </li>
<li>将 <strong>resources</strong> 目录作为 <strong>Test Resources Root</strong></li>
</ul>
<p><img src="./1556549714155.png" alt="Alt text"></p>
<ul>
<li>目录结构如下：</li>
</ul>
<p><img src="./1556549497797.png" alt="Alt text"></p>
<h4 id="③配置-tomcat"><a href="#③配置-tomcat" class="headerlink" title="③配置 tomcat"></a>③配置 tomcat</h4><ul>
<li>新建 tomcat：</li>
</ul>
<p><img src="./1556504833034.png" alt="Alt text"><br><img src="./1556513581604.png" alt="Alt text"></p>
<ul>
<li>tomcat 热部署：</li>
</ul>
<p><img src="./1556504958610.png" alt="Alt text"><br><img src="./1556513711235.png" alt="Alt text"><br><img src="./1556513755173.png" alt="Alt text"><br><img src="./1556513797728.png" alt="Alt text"></p>
<h4 id="④运行-tomcat"><a href="#④运行-tomcat" class="headerlink" title="④运行 tomcat"></a>④运行 tomcat</h4><p><img src="./1556513361205.png" alt="Alt text"><br><img src="./1556513330189.png" alt="Alt text"></p>
<ul>
<li>如果出现上图内容 说明配置成功</li>
</ul>
<h4 id="⑤IDEA-中管理-maven-的生命周期"><a href="#⑤IDEA-中管理-maven-的生命周期" class="headerlink" title="⑤IDEA 中管理 maven 的生命周期"></a>⑤IDEA 中管理 maven 的生命周期</h4><p><img src="./1556513258780.png" alt="Alt text"></p>
<ul>
<li>修改以下部分 并新增工程入口类</li>
</ul>
<p><img src="./1556551889365.png" alt="Alt text"><br><img src="./1556553539090.png" alt="Alt text"></p>
<ul>
<li>使用 <strong>package</strong> 命令 可以将工程打包</li>
</ul>
<p><img src="./1556550160208.png" alt="Alt text"><br><img src="./1556553215349.png" alt="Alt text"></p>
<h4 id="⑥运行-jar-包"><a href="#⑥运行-jar-包" class="headerlink" title="⑥运行 jar 包"></a>⑥运行 jar 包</h4><ul>
<li>用 <code>360压缩</code> 打开 jar 包</li>
<li>编辑 <strong>MANIFEST.MF</strong> 文件</li>
</ul>
<p><img src="./1556553116224.png" alt="Alt text"></p>
<ul>
<li>添加划线部分</li>
</ul>
<p><img src="./1556553384959.png" alt="Alt text"></p>
<ul>
<li>保存并退出</li>
<li>在命令行运行 jar 包</li>
</ul>
<p><img src="./1556553442250.png" alt="Alt text"></p>
<hr>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><ul>
<li>我的个人博客：<a href="http:messi1002.top" target="_blank" rel="noopener">messi1002.top</a></li>
<li>如有错误或疑惑之处 请联系 <a href="mailto:&#x77;&#x6a;&#121;&#109;&#x65;&#x73;&#x73;&#105;&#x40;&#49;&#54;&#51;&#46;&#x63;&#x6f;&#x6d;" target="_blank" rel="noopener">&#x77;&#x6a;&#121;&#109;&#x65;&#x73;&#x73;&#105;&#x40;&#49;&#54;&#51;&#46;&#x63;&#x6f;&#x6d;</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    围巾一
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://messi1002.top/2018/11/01/项目管理利器-maven/" title="项目管理利器-maven">http://messi1002.top/2018/11/01/项目管理利器-maven/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag"><i class="fa fa-tag"></i> maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/Java反射/" rel="next" title="Java反射">
                <i class="fa fa-chevron-left"></i> Java反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/初识微信公众号开发/" rel="prev" title="初识微信公众号开发">
                初识微信公众号开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDM2Ni8xNjg5Mw=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="围巾一">
            
              <p class="site-author-name" itemprop="name">围巾一</p>
              <p class="site-description motion-element" itemprop="description">明天又是新的一天了。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/messi1002" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5bd6dd37f265da0ac962eb50" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装-maven"><span class="nav-number">1.</span> <span class="nav-text">1.安装 maven</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①下载-maven"><span class="nav-number">1.1.</span> <span class="nav-text">①下载 maven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②安装目录介绍"><span class="nav-number">1.2.</span> <span class="nav-text">②安装目录介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③配置环境变量"><span class="nav-number">1.3.</span> <span class="nav-text">③配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④验证配置"><span class="nav-number">1.4.</span> <span class="nav-text">④验证配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-第一个-maven-项目"><span class="nav-number">2.</span> <span class="nav-text">2.第一个 maven 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">①目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②编写代码"><span class="nav-number">2.2.</span> <span class="nav-text">②编写代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③新建-pom-xml-文件"><span class="nav-number">2.3.</span> <span class="nav-text">③新建 pom.xml 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④编译运行-进入项目根目录"><span class="nav-number">2.4.</span> <span class="nav-text">④编译运行(进入项目根目录)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-核心知识"><span class="nav-number">3.</span> <span class="nav-text">3.核心知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①常用构建命令"><span class="nav-number">3.1.</span> <span class="nav-text">①常用构建命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②自动创建目录结构"><span class="nav-number">3.2.</span> <span class="nav-text">②自动创建目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③坐标"><span class="nav-number">3.3.</span> <span class="nav-text">③坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④仓库"><span class="nav-number">3.4.</span> <span class="nav-text">④仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-本地仓库"><span class="nav-number">3.4.1.</span> <span class="nav-text">a.本地仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-远程仓库"><span class="nav-number">3.4.2.</span> <span class="nav-text">b.远程仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-镜像仓库"><span class="nav-number">3.4.3.</span> <span class="nav-text">c.镜像仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-更改仓库默认位置"><span class="nav-number">3.4.4.</span> <span class="nav-text">d.更改仓库默认位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-项目构建过程"><span class="nav-number">4.</span> <span class="nav-text">4.项目构建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①项目构建与插件"><span class="nav-number">4.1.</span> <span class="nav-text">①项目构建与插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②生命周期"><span class="nav-number">4.2.</span> <span class="nav-text">②生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-clean—清理项目"><span class="nav-number">4.2.1.</span> <span class="nav-text">a.clean—清理项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-default-最核心-—构建项目"><span class="nav-number">4.2.2.</span> <span class="nav-text">b.default(最核心)—构建项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-site—生成项目站点"><span class="nav-number">4.2.3.</span> <span class="nav-text">c.site—生成项目站点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-pom-xml-详解"><span class="nav-number">5.</span> <span class="nav-text">5.pom.xml 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①pom"><span class="nav-number">5.1.</span> <span class="nav-text">①pom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②pom-常用元素"><span class="nav-number">5.2.</span> <span class="nav-text">②pom 常用元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-依赖"><span class="nav-number">6.</span> <span class="nav-text">6.依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①依赖范围"><span class="nav-number">6.1.</span> <span class="nav-text">①依赖范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②排除依赖传递"><span class="nav-number">6.2.</span> <span class="nav-text">②排除依赖传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③依赖冲突"><span class="nav-number">6.3.</span> <span class="nav-text">③依赖冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④聚合"><span class="nav-number">6.4.</span> <span class="nav-text">④聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑤继承"><span class="nav-number">6.5.</span> <span class="nav-text">⑤继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-IDEA-中使用-maven-构建-web-项目"><span class="nav-number">7.</span> <span class="nav-text">7.IDEA 中使用 maven 构建 web 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①新建工程"><span class="nav-number">7.1.</span> <span class="nav-text">①新建工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②创建目录结构"><span class="nav-number">7.2.</span> <span class="nav-text">②创建目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③配置-tomcat"><span class="nav-number">7.3.</span> <span class="nav-text">③配置 tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④运行-tomcat"><span class="nav-number">7.4.</span> <span class="nav-text">④运行 tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑤IDEA-中管理-maven-的生命周期"><span class="nav-number">7.5.</span> <span class="nav-text">⑤IDEA 中管理 maven 的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑥运行-jar-包"><span class="nav-number">7.6.</span> <span class="nav-text">⑥运行 jar 包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">围巾一</span>

  
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共64.2k字</span>
</div>
<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-md"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

